extends: capitalization
message: "'%s' should use sentence-style capitalization."
link: "https://developers.google.com/style/capitalization#capitalization-in-titles-and-headings"
level: warning
scope: heading
match: $sentence
indicators:
  - ":"
exceptions:
  - Azure
  - CLI
  - Cosmos
  - DEE
  - DLC
  - Docker
  - Emmet
  - ETL
  - gRPC
  - I
  - IMA
  - JAR
  - Java
  - Kubernetes
  - Linux
  - macOS
  - Marketplace
  - Maven
  - MongoDB
  - REPL
  - REST
  - SA
  - Spring
  - Studio
  - TypeScript
  - URLs
  - Visual
  - VS
  - Windows
  - JSON
  


