extends: existence
message: "Use a comma after introductory words."
link: 'https://developers.google.com/style/commas#commas-after-introductory-words-and-phrases'
scope: sentence
level: warning
tokens:
  # Match introductory words followed by space and word (not comma), excluding specific phrases
  - 'Therefore\s+(?!,)\w+'
  - 'However\s+(?!,)\w+'
  - 'Finally\s+(?!,)\w+'
  - 'In general\s+(?!,)\w+'
  # For "As a result" and "In addition", exclude the "of" and "to" variants
  - 'As a result\s+(?!of\b|,)\w+'
  - 'In addition\s+(?!to\b|,)\w+'