StylesPath = .github/styles

MinAlertLevel = suggestion

Packages = Hugo, MDX, https://github.com/activeviam/accelerator-docs/vale/activeviam.zip

Vocab = activeviam

IgnoredScopes = code

[*.{md}]
# ^ This section applies to only Markdown files.

TokenIgnores = {{%.+ [/]?%}}, {{<.+ [/]?>}} 
# You can change (or add) file extensions here
# to apply these settings to other file types.
#
# For example, to apply these settings to both
# Markdown and reStructuredText:
#
# [*.{md,rst}]
BasedOnStyles = Vale, ActiveViam

# [changelog.md]

BasedOnStyles = Vale, ActiveViam

ActiveViam.Passive = NO
ActiveViam.Acronyms = NO
